<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_id"
        style="@style/list_style"
        android:layout_weight="0.5"
        android:text="序号" />

    <TextView
        android:id="@+id/tv_code"
        style="@style/list_style"
        android:layout_weight="1"
        android:text="设备编码" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/list_style"
        android:layout_weight="1"
        android:text="设备名称" />

</LinearLayout>